<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="SF1Ys~wqiU|N_z4/f5gA">Player</variable><variable type="KIND_SpriteKind" id="}I#CB8s8Tz$EV]B)L[s`">Projectile</variable><variable type="KIND_SpriteKind" id=",+CZUA23-f5Pu]5n3ZPD">Food</variable><variable type="KIND_SpriteKind" id="cAraJT7ZX`6LL/cC`@js">Enemy</variable><variable id="^OTYxMj^fd!b2[pAskm@">mySprite</variable><variable id="tF$JGyDhH)TZ@D-b}Q5!">jumpTrack</variable><variable id="ji9G,=WZsbO1vdD)K}69">mySprite2</variable><variable id="BYflz5c6zXl7Y1Qkilr{">projectile</variable><variable id="MybTVF$]J-aBoK^@/ep4">myEnemy</variable><variable id="bX(:eub)IXfT(lw1Jnvd">picture</variable><variable id="e*F]~WOsU5,Zy^-A[4d)">direction</variable><variable id="-5r,0Mm!f(8H=k81i*Vi">mySprite3</variable></variables><block type="spriteshitwall" id="C$GhrmxJjsuKGnjZ;zzh" x="-10" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WIG%v.v2@V.)]$vKk|PL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8Ygg8XzZPbR)np@Im@oi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5244Lrh|jvb/4.Hri[|A"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="zSMi?p!x8U+)ol!Tr6-Q"><value name="IF0"><shadow type="logic_boolean" id="C[TvXNz}i8rXW~.s5HYi"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="s%sqOJuFjly^OB;!lviA"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="^.fr%i[S_jq;Sw|Qkb(@"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="F*Z)O)(UiPBHQ{M8YZ9J"><field name="VAR" id="tF$JGyDhH)TZ@D-b}Q5!">jumpTrack</field><value name="VALUE"><shadow type="math_number" id="Tu$Wk$IcW;d17GhYQoaB"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="V=mvRQA5!;wbL!E-Fe9X" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="*KxYssv;}=3]pibkjh6G"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="l|Nv^?IJ?6G07ZYE}g?["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".|9#~FpSrspi$zr}+/5H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`S5:L6Y4k}{kNu^bVM}l"><field name="NUM">0</field></shadow><block type="variables_get" id="af-I3BGG`RM6ELE2((-["><field name="VAR" id="e*F]~WOsU5,Zy^-A[4d)">direction</field></block></value><value name="B"><shadow type="math_number" id="Pq@1lTO%d006Dx#}iJ+Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1wG-E}Y.:q/e4bJ(J?r="><field name="VAR" id="BYflz5c6zXl7Y1Qkilr{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^o/o)*jPKm%%+h8a_,7)"><value name="img"><shadow type="screen_image_picker" id="G[n+@@i#eZ9,FAkSa$K/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 2 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G[n+@@i#eZ9,FAkSa$K/"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="SuRwgyw~?:feetA4F1n2"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`Ieti)4sSb?##CeK=WlV"><field name="speed">1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`xO69(8gkG(%Z0I1uCKY"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="$(23$#{NW5CHM90jr:r3"><field name="VAR" id="BYflz5c6zXl7Y1Qkilr{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Hd:^1$U$91a=!lM;nmcz"><value name="img"><shadow type="screen_image_picker" id="|HNqTZw]uR=X]rRGjNbm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 2 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|HNqTZw]uR=X]rRGjNbm"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ipy0^Ius#Z~0pm/;!jPl"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^}h+r:6TPsm{f76WyqP/"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DmT4F{wc4Bdt76f{:*W_"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="Z%.FMW.I*}e6bm,AFV+V"><field name="VAR" id="BYflz5c6zXl7Y1Qkilr{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="yNn^694h{N+0ztKr*C}~"><value name="img"><shadow type="screen_image_picker" id="LenVAIsft[=UQR:90h7L"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 2 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LenVAIsft[=UQR:90h7L"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]6r3Q$IHWW28l|P!f4ZD"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",2S`62Eh@*%N,)T9pR*)"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="83DuZ`#SEm6c9!]L_Ed?"><field name="speed">-100</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="$R#b=qcwJVSB.hYA.uAh"><field name="VAR" id="BYflz5c6zXl7Y1Qkilr{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~@=yu2Tl$`mZ-MM~f%$x"><value name="img"><shadow type="screen_image_picker" id="ZV3[QHr!0yqUiY(`]8Nm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 2 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZV3[QHr!0yqUiY(`]8Nm"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+hX2y:xwY=*GQ1[#f/Mu"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(wvw347,Qj=[,sCH8:6|"><field name="speed">-1000</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y(m|3Gu1Q-fn2_f;rcpG"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="4?dz!.?-EH5b54UjnYm:"><field name="VAR" id="BYflz5c6zXl7Y1Qkilr{">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";RFZ5o7GGd`V-^/#MyG)"><value name="img"><shadow type="screen_image_picker" id="}?O.(lPFqlePuYT(JGns"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 2 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}?O.(lPFqlePuYT(JGns"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="E6|NMoc}{rfmr_R:thBV"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!j29q8.U#9i3sd!?oo2g"><field name="speed">-500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o|iwJ2~.WaRJY95vQZJa"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="()R8aV%E+ffB2KL6y%;X"><field name="VAR" id="BYflz5c6zXl7Y1Qkilr{">projectile</field><value name="VALUE"><shadow type="math_number" id="1`BURq,nO?RGv36xs6@1"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="HP+b{YfijGi(Lj6XLSJU"><value name="img"><shadow type="screen_image_picker" id="GbFrjV)AHkJ?2;8*JKTs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . 8 2 8 . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GbFrjV)AHkJ?2;8*JKTs"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*Uuk[[s`@`E|-529)zgA"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r%jqjUUxg)[-7=5W4F)P"><field name="speed">-500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E^~m8*uR1J%9)sI0?z(b"><field name="speed">-100</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="PIaVgH3kEZPs@FIDA[Px" x="690" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="U/2+UvipU#}uoq2j`;=["><value name="sprite"><block type="variables_get" id="?b.kRmwY+GcF#;?bSdW("><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Q!$}8UnpaSrXm-dhts2"}}</data></shadow><block type="screen_image_picker" id="JHNg3l#4z}@MJ7];y(-h"><field name="img">img`
........................
........................
........................
.........22222..........
.........22222..........
.........22222..........
.........22222..........
.........22222..........
..........222...........
..........222.....2222..
..........222....22222..
..........222...222222..
..........22222222222...
..........2222222222....
..........222222222.....
..........222...........
..........222...........
..........222...........
..........222...........
..........222...........
........222.222.........
........222.222.........
........222.222.........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"JHNg3l#4z}@MJ7];y(-h"}}</data></block></value><next><block type="variables_set" id="LN$kP_~Ui1om_iS(/j}W"><field name="VAR" id="e*F]~WOsU5,Zy^-A[4d)">direction</field><value name="VALUE"><shadow type="math_number" id="g0IND,25o.xuYiwiHyOP"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="*au!gi-:;}PrknIqdJi?" x="10" y="630"><statement name="HANDLER"><block type="hudSetLife" id="+tEdIH{b9sTBU:8OXlFd"><value name="value"><shadow type="math_number" id="TyYGO#zdSAEk3iTdSi$v"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id="r([[m@mkF6obT^wNw5OF"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="$wS+GDIoC72mMPhw-`9U"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field><value name="VALUE"><shadow type="math_number" id=";O!}jowr!-^]3d#}0:gL"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mv1h[r3U+S}Pw1T_lovX"><value name="img"><shadow type="screen_image_picker" id="0c*9^4nM7)_k8pp$O)(8"><field name="img">img`
........................
........................
........................
.........22222..........
.........22222..........
.........22222..........
.........22222..........
.........22222..........
..........222...........
..........222.....2222..
..........222....22222..
..........222...222222..
..........22222222222...
..........2222222222....
..........222222222.....
..........222...........
..........222...........
..........222...........
..........222...........
..........222...........
........222.222.........
........222.222.........
........222.222.........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0c*9^4nM7)_k8pp$O)(8"}}</data></shadow><block type="screen_image_picker" id=",L`gA1yH0sOck.kx=TC?"><field name="img">img`
........................
........................
........................
.........22222..........
.........22222..........
.........22222..........
.........22222..........
.........22222..........
..........222...........
..........222.....2222..
..........222....22222..
..........222...222222..
..........22222222222...
..........2222222222....
..........222222222.....
..........222...........
..........222...........
..........222...........
..........222...........
..........222...........
........222.222.........
........222.222.........
........222.222.........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":",L`gA1yH0sOck.kx=TC?"}}</data></block></value><value name="kind"><shadow type="spritekind" id="=iCG/VQNjpYdLWS~AuD1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s(w)[2J4^.8YCUib{N@T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",-+Se_5(7/@y$OLMy4SZ"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="k_q3h34u,$KC^rV?%O0J"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="LC?6keTXWqVQ~GN]KHQB"><field name="NUM">0</field></shadow></value><next><block type="mapplaceontile" id="]X+MfEa8ouRW`2h.@aW+"><value name="sprite"><block type="variables_get" id="u_}=^4k3Hr+i=a`XGv|t"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="iyda:At4z1XftPR1]cks"><value name="col"><shadow type="math_number" id="[[QGn@u67}~bViSiqK3?"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="q?^y{!5=?6`[W)jC)6ti"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="camerafollow" id="v/p-mnjYU4%AvVvq70+L"><value name="sprite"><block type="variables_get" id="K_Z2uYd[%M@fKSO0xkuQ"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><next><block type="variables_set" id="@H_#9S?9eU$^TXVHYPf2"><field name="VAR" id="-5r,0Mm!f(8H=k81i*Vi">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8A@GqfIo%J+E`8N}[]}1"><value name="img"><shadow type="screen_image_picker" id="ZhKQJ0LL2r^#RGp2b*Ao"><field name="img">img`
. 3 3 . . . . . . . . . . . . . 
. . 3 3 . . 5 5 5 . . . . . . . 
. . . . 5 5 f 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 f 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . . . . . 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZhKQJ0LL2r^#RGp2b*Ao"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pdppJt!r1vWR4z[T!oY!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="dzi,VAjhpS2=}e6d2Mbu"><field name="VAR" id="tF$JGyDhH)TZ@D-b}Q5!">jumpTrack</field><value name="VALUE"><shadow type="math_number" id="Zl.c}Z6pQ7)gn;dLBvQh"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*3ve{~m.9Qx^rou=G:%T"><field name="VAR" id="e*F]~WOsU5,Zy^-A[4d)">direction</field><value name="VALUE"><shadow type="math_number" id="~d4JXmIKJl?diy+GNx6V"><field name="NUM">0</field></shadow></value><next><block type="mapplaceontile" id=")S`[W*A(-b8!//*6.=U4"><value name="sprite"><block type="variables_get" id="O4k.T^ssHGw0r?U?-`O2"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="?):[Lo74+j+4n]{ET}d^"><value name="col"><shadow type="math_number" id="_Kpc5z#KtFV=NnQ!kF1c"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="_G-i^SG5{]R=?==LXk9N"><field name="NUM">98</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9uF;v$4J3E;Twk@J/sV{" x="10" y="1270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="QtqO]abM0W|muNS%|.Ib"><value name="sprite"><block type="variables_get" id="(w]bU-Q~*-R;^)f2v[m+"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2Q!$}8UnpaSrXm-dhts2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Q!$}8UnpaSrXm-dhts2"}}</data></shadow><block type="screen_image_picker" id="~{7|$_=;^triN`v0(sv,"><field name="img">img`
........................
........................
........................
..........22222.........
..........22222.........
..........22222.........
..........22222.........
..........22222.........
...........222..........
..2222.....222..........
..22222....222..........
..222222...222..........
...22222222222..........
....2222222222..........
.....222222222..........
...........222..........
...........222..........
...........222..........
...........222..........
...........222..........
.........222.222........
.........222.222........
.........222.222........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~{7|$_=;^triN`v0(sv,"}}</data></block></value><next><block type="variables_set" id="P08@6;]H2WyPqzt]PA,H"><field name="VAR" id="e*F]~WOsU5,Zy^-A[4d)">direction</field><value name="VALUE"><shadow type="math_number" id="Pf%kDR^6k6,oI{(UAPoQ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="en=M-YnYR6:C92L(~00_" x="10" y="1470"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="y7B^+Lo5.!9gCW,/k4|Y"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="4L_uB#hR9*MrKOA2ec;u"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7sfpWZL~}n_(fpD*LG)%"><field name="NUM">200</field></shadow></value></block></statement></block><block type="keyonevent" id="|GYzRm-I?7ODQP2ARYE6" x="10" y="1610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Jf;Cs}+K-)}st*D41u!1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2~~!O`ev(/LZQ$gdfRS`"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value></block></statement></block><block type="function_definition" id="CDI{C5C3;wP^+rV(InIK" x="10" y="1770"><mutation name="boss_level_one" functionid="`bOu@+%Ptz0z9-V#Ecb-"/><field name="function_name">boss_level_one</field><statement name="STACK"><block type="tilemap_editor" id="8QrYl*0.C}J!+SwfL1W["><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block><block type="keyonevent" id="a#?{w5FL?O%?1e]J99eQ" x="10" y="1950"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Cil/GTK:U,cn_tv.uc`T"><value name="IF0"><shadow type="logic_boolean" id="]dCXon?9i5sp@L_OLN^$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(T[ZML(oa}.,XBE+at=j"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="UU?xJm!XF*t/RG}Q]/Ri"><field name="NUM">0</field></shadow><block type="variables_get" id="/Dbl2fZ--?!P*AxMq0Su"><field name="VAR" id="tF$JGyDhH)TZ@D-b}Q5!">jumpTrack</field></block></value><value name="B"><shadow type="math_number" id="^U~Ci}-u(Ww-~_90wD0!"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="pH9hzIyr+jh?F{KGmya]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".9|F;vg8Ct9]S|6Ct`cV"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jg4n`AXOXrjs|]$tD#Th"><field name="NUM">-100</field></shadow></value><next><block type="variables_change" id=";ou[F$S/WE6H2c~6a?Vr"><field name="VAR" id="tF$JGyDhH)TZ@D-b}Q5!">jumpTrack</field><value name="VALUE"><shadow type="math_number" id="QoCm/pT[bqCkCz_~nYOV"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block></xml>