<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^OTYxMj^fd!b2[pAskm@">mySprite</variable><variable type="KIND_SpriteKind" id="SF1Ys~wqiU|N_z4/f5gA">Player</variable><variable type="KIND_SpriteKind" id="}I#CB8s8Tz$EV]B)L[s`">Projectile</variable><variable type="KIND_SpriteKind" id=",+CZUA23-f5Pu]5n3ZPD">Food</variable><variable type="KIND_SpriteKind" id="cAraJT7ZX`6LL/cC`@js">Enemy</variable></variables><block type="pxt-on-start" id="*au!gi-:;}PrknIqdJi?" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="r([[m@mkF6obT^wNw5OF"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="$wS+GDIoC72mMPhw-`9U"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mv1h[r3U+S}Pw1T_lovX"><value name="img"><shadow type="screen_image_picker" id="0c*9^4nM7)_k8pp$O)(8"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0c*9^4nM7)_k8pp$O)(8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=iCG/VQNjpYdLWS~AuD1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s(w)[2J4^.8YCUib{N@T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",-+Se_5(7/@y$OLMy4SZ"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="k_q3h34u,$KC^rV?%O0J"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="LC?6keTXWqVQ~GN]KHQB"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="|~8[TQY,6XltZz=R)Nm)"><value name="sprite"><block type="variables_get" id=",.aR;1y6Hm.2.+wdB=er"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="+Ci/D-}v.BqRK_0E#4wE"><field name="index">11</field></shadow></value><value name="y"><shadow type="positionPicker" id="wR+2TB8;)XaG]YO$=za2"><field name="index">105</field></shadow></value><next><block type="camerafollow" id="v/p-mnjYU4%AvVvq70+L"><value name="sprite"><block type="variables_get" id="K_Z2uYd[%M@fKSO0xkuQ"><field name="VAR" id="^OTYxMj^fd!b2[pAskm@">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>